---
title: The Engine of Growth
desc: A key concept that is sometimes hard to really understand
slides: true
---
:slide_title Logistics
* Next tuesday, presentations!
  * 3-4 minutes each
  * I will download all the presentations to my computer (from your deliverables)
  * We will go in team number order
  * We will queue so that we can get to all the teams
  * Primary goal is to have everyone see what everyone else is doing
* Quick discussion about Final Deliverables
  
:topic_include :engine_of_growth_intro

:topic_include :growth_models

:lecture_end