---
title: The Pivot
desc: What's a pivot and why to pivot
slides: true
---
:slide_title Logistics

* Quiz prep is next class, and quiz is the class after that
* Why has there been so little homework? Listen again to expecations on how teams work on the big deliverable.
* :topic_link :hw_102_proj_stage1_new deliverable is due next class. You are expected to:
    * Have a product chosen and agreed upon
    * Have a team member assigned to each of the four papers
    * Have done some **out of the building** research
    * Note that I expect teams to be meeting at least 1-2 hours per week to work on the big deliverable.

:slide_bigtitle Intro to Pivots

:topic_include :pivot_intro

:topic_include :pivot_types

* :topic_link :ch8

:topic_include :pivot_measurement

:slide_bigtitle In class discussion - Objective

* Make these concepts clearer by discussing and applying them with your team
* Peer feedback: Get feedback and new ideas from outside your team

:slide_title Questions to consider

1. Summarize again what your product or business is. What pain is it solving and how. Who is your customer?
1. Discuss and identify the stages of your funnel and the one that is the most critical to your success.
1. Discuss and identify a pivot that you could easily see being required and why
1. Discuss and identify a way that you would be able to test whether that pivot would be required

:slide_title Padlet

* Make notes about these questions and any other [outcomes on this Padlet](https://padlet.com/pitosalas/software-entrepreneurship-2024-pgax9d04iekxvnzo). First column is an example.
* Start by changing the name of your column to your product name (or add a column if they are all full)
* Discuss these questions and others with your teammates (20 minutes or so)
* Pair up with another team and look at their Padlet and give them feedback (10 minutes or so)

:lecture_end
