---
title: Review!
desc: Look at what we've learned so far
slides: true
---
:slide_title Logistics 

* Quiz is next class... but that's a week away! 
* Quiz will be on the concepts we have covered so far
* Today is quiz prep.
* I recommend studying in study groups
* Questions will be definitional and scenario based reasoning
* We will have arrangements for accommodations
* This is a 40 minute quiz

:slide_bigtitle Pre/Re-View Lean Startup Concepts

:topic_include :ls_summary_questions_proj_1

:topic_include :ls_summary_questions_proj_2


:slide_title Scenario

I have been publishing a newsletter covering Gaming and the Unity Ecosystem in depth. I publish an article once a week. I charge $10.00 per month or $50 for a year. In the last three months I have collected the following metrics:

* July: 
    * 900 Subscribers
    * 50 new Subscribers
    * 40 non renewals
* August: 
    * 910 Subscribers
    * 100 new subscrivers
    * 90 non renewals
* September: 
    * 920 Subscribers
    * 90 new subscribers
    * 80 non renewals

:slide_title Questions all about the above scenario

* Work on this interactively with your neighbor. Learn from, each other!

1. In this example, What is the churn rate for July?
2. Continuing the same example, What engine of growth am I using?
3. Which of those metrics are vanity and which ones are actionable?
4. Suggest two actions that you can take to improve your growth. Briefly explain why those two and what they would be.
5. Propose 2 hypotheses for the following problem: "I want to increase the number of subscribers to my newsletter"
6. What is the MVP that you would use to test your hypothesis?
7. What is the metric that you would use to measure the success of your MVP?

### Review the answers

:lecture_end
