---
title: The Pivot
desc: What's a pivot and why to pivot
slides: true
---
:h2 Logistics

* Does every team know their TA partner
* Review role of TA partner
* Your term project is a simulation of a startup
* Simulations are by definition simplified models of the real thing
* We are covering concepts and methodologies beyond what can be practiced with your project

:slide_bigtitle All About Pivots

:topic_include :pivot_intro

:topic_include :pivot_measurement

:topic_include :pivot_types

:lecture_end
