---
title: Preparing Stage 2 Report
desc: What does your product or business actually do?
slides: true
---
:h3 Logistics

* Attendance

:slide_bigtitle Stage 2 Preparation

* Lets look at what is needed for :topic_link :hw_102_proj_stage2

:slide_title Hypotheses

* By now you should have a growing list of hypotheses, some validated, others still to go
* Here is an [examnple worksheet for tracking hypotheses](https://docs.google.com/spreadsheets/d/1lPW_oRsYXI3uTnGKsHczXgKRXXKA2O3UFRYk2IbJmxY/edit?usp=sharing) 

:slide_title Building a mockup or prototype

* For at least one of your MVPs you will create a mockup or prototype
* Let's take a look at how to :topic_link :mockups_prototypes

:slide_title Value Proposition

* Update your our work with the [Value Proposition Canvas](http://businessmodelalchemist.com/blog/2012/08/achieve-product-market-fit-with-our-brand-new-value-proposition-designer.html)
* Refine that information into a succinct summary of your value proposition

:lecture_end