---
title: Startup Funding
desc: Where does the money come from? How does Venture Capital, Angel Investment, etc work?"
slides: true
---
:slide_title Let's look at our destination

* Nov 12 (ish): :topic_link :hw_102_proj_stage2_new
* Noc 3 (ish): In class presentations
* Dec 10 (ish): :topic_link :hw_102_proj_stage3_new
* Dec 10 (ish): :topic_link :cosi102a_final_deliverables_manifest
* Dec 18 (ish, tentative): :topic_link :

At that point you will have a complete business plan for your product/service. You will have designed it, validated it, priced it, test marketed it, etc. 

:callout :small, "NB", "You are not actually building it (in case you were still unsure!"

:slide_title Grading Questions

* All your work has been and will continue to be scored on a Meets, Does Not Meet and Exceeds Expectations
* You don't need to have 100% Exceeds to get an A
* Four categories of work will be weighted according to the :section_link :intro, :syllabus
* Overall meaning of the letter grades is according to Brandeis Registrar: :section_link :intro, :syllabus

:topic_include :startup_funding

:slide_title Key Requirements

* Develop a plan that balances capital/time/milestones
* Decide what need to do now, and what can be deferred
* Define your financing milestones
* Determine how much capital to raise for your first milestone
* Ensure you position yourself for the next financing, ideally at a step-up

:lecture_end