---
title: Metrics
desc: All about metrics, the different types of metrics, and why they are important.
slides: true
---
:h3 Logistics - Grading philosophy 

* Aligns with University definitions of A,B and C
* How to interpret grades ( these are ranges not fixed numbers)
    1. 95 +/- Exceeds expectations - Wow! You blew us away. You went beyond, took it to another level, played with it to make it more interesting.
    1. 85 +/- Meets expectations - You satisfied the assignment - minimally
    1. 75 +/- Does not meet expectations - You missed part of the assignment

:slide_title About Markets, Segments, Users

* We will cover this more in the future
* Remember that narrow is usually better
* So:
    1. Not for all clubs ever, but specifically for model airplane clubs
    1. Not for all professionals, but specifically for consultants
    1. Not for all students, but specifically for ...

:topic_include :metrics_intro

<slide_break></slide_break>

## Video Interlude

<iframe width="450" height="280" src="//www.youtube.com/embed/3J9KhpgYVB0" frameborder="0" allowfullscreen></iframe>

<slide_break></slide_break>

:slide_bigtitle Team Breakouts (if time allows)

* Break out by teams
* Given your current (not Stage 1) product
* Considering all this
* Name at least 5 metrics for your product
* For each:
    1. Name (e.g. "Successful Registration")
    1. What it measures (e.g. "Percent of users who attempt to register succeed at it")
    1. How you would measure it (e.g. "Count number of users who start to register, and the number who confirm registration")
    1. What you could do about it to improve it ("Look at the instructions or complexity of registration process")

:lecture_end