---
title: Spreadsheet Basics
desc: The limitless power of spreadsheets 
slides: true
---
:slide_title Logistics


:slide_title When is a spreadsheet the right tool?

* If you are making multiple calculations at the same time
* If you are representing tabular information
* If you are building a database
* If you are moving columns and rows of data from one application (latte? pandas? excel?) to another

:slide_title Skills - explained and demonstrated

* Basics
  * Using excel and google sheets
  * A very advanced form of programming
  * Basic rows and columns
  * Datatypes and formatting
  * Basic formulas
  * Huge collection of "functions"
* Import/Export
  * Role of .csv files
  * Lots of data out there
  * Parsing of columns
* Intermediate
  * Copy / Paste
  * Absolute and Relative References
  * Ranges
* Organization
  * Using tabs
  * Formatting, freezing
  * Hiding/Showing
  * Sorting and filtering
* More advanced patterns and functions
  * [=query](https://www.benlcollins.com/spreadsheets/google-sheets-query-sql/)
  * =index
  * =vlookup
  * Pivot tables


:lecture_end


