---
title: Pricing Models
desc: We get into what a pricing model is and how to think about one
slides: true
---
:h2 Logistics

<div>
<img src="http://www.newyorker.com/wp-content/uploads/2015/12/151207_a19651-600.jpg" style="width: 500px;"/>
<div style="width: 800px; text-align: center; font-size: 120%; font-style: italic;">"The coffee is free, but now we rent the tables."</div>
</div>
<slide_break></slide_break>

:topic_include :model_lemonade_stand_exercise

:slide_title What makes a "good" pricing model?

* It has to be simple to understand
* Customers are willing to pay it
* It has a logical or reasonable story attached to it (which may or may not be true)
* It can be contextualized with related products that have established a price
* You can make an argument that your business will grow and profit with that pricing model

:slide_title How do you "test" a price?

* A price and a pricing model are hypotheses!
* Ultimately, that customers are paying it
* Ask possible customers to react to it
* Find related or competing products that use a similar model
* Develop a rationale that makes sense to the Customers

:slide_title Pricing Models

* A subset of the business model
* Explanation of who pays and what they pay for
* Ask yourself some questions:

  1. Who is getting value out of this business?
  1. Who is willing to pay for that value?
  1. What exactly are they willing to pay for?
  1. When are they most likely to be willing to pay for it?
  1. How often are they willing to pay for it?
  1. Is your pricing model *logical* or *reasonable*?

:callout :small, "Why is this? Does it make sense?", "The price of this steak is ridiculous! $42 for 12oz of Filet Mignon? My butcher charges me $12 per pound. What a ripoff!"

:topic_include :pricing_model_exercise

:slide_bigtitle Pricing

:h4 How would you test a pricing model?

* “What would you pay for this?”
* “Would you buy this for $20?”
* “How much do you think this is worth?”
* “What’s the most you’d pay?”

:slide_title Freemium vs. Free Trial

  * Play on words with "Premium" and "Free"
  * Freemium:
    * Base product is free
    * Has some limitations
    * Pay for "full product"
    * Tiers of "full product"
  * Contrast with "free trial":
    * Full product
    * Can use it only for limited time (e.g. 1 week)

:discussion "When is freemium more or less appropriate than free trial?"

:slide_title Discussion about "our" products

* Each team come up with at last TWO distinct pricing models for your product.
* Take 15 minutes. Consider:
  1. Will the model "make sense" to the buyer?
  1. Will they be willing to pay it?
  1. Is the pricing anchored with any other prices or expectations?
* Present them to class
* How it fits into the financial model

:lecture_end