---
title: Your life in spreadsheets
desc: The limitless power of spreadsheets 
slides: true
---
:h3 Logistics

* Checkin Questions

:slide_title When is a spreadsheet the right tool?

* If you are making multiple calculations at the same time
* If you are representing tabular information
* If you are building a database
* If you are moving columns and rows of data from one application (latte? pandas? excel?) to another

:slide_title Skills - explained and demonstrated

* Using excel and google sheets
* Role of .csv files
* Basic rows and columns
* Datatypes and formatting
* Basic formulas
* A very advanced form of programming
* Copy / Paste
* Absolute and Relative References
* Using tabs
* Formatting, freezing
* Sorting and filtering
* =vlookup
* =query
* Pivot tables

:lecture_end


