---
title: Review!
desc: Look at what we've learned so far
slides: true
---
:h2 Logistics

* Questions?
* Attendance

:slide_bigtitle Pre/Re-View Lean Startup Concepts

* Some of these concepts are new to you
* To help you understand them I will be going through the definitions more than once!
* These are the kinds of questions that we would have on a midterm
* Not sure yet whether we will have a midterm
* Sit with your team
* You will be called at random to answer some questions

:topic_include :ls_summary_questions_proj_1

:topic_include :ls_summary_questions_proj_2

:lecture_end
