---
title: Metrics and Growth
desc: How metrics and growth are connected
slides: true
---
* **READING**: :topic_link :hw_102_leanstartup_10

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_title Logistics
* Ok to sit in the first row of the back section. But not behind that. Teams sit together
* Adding a class where all projects present to each other, early on
* If for some reason you did not submit the MVP work by the cutoff, as for an extension!

:slide_title 3x5 card feedback
<hr/>
* Confused by grading. What does it mean to have a "meets expectations" (5x)
  * Lets look at the blurb for the MVP assigment and discuss it.
<hr/>
* About 50% do the reading and 50% don't
* Reasons:
  * Too much reading
  * Students find it difficult to identify and remember the key points. Would like me to provide them!?
  * No Slides? THESE are the slides!
<hr/>
* Cold calling is stressful (5x) (One person likes it).
  * Would you prefer a snap question on Moodle?
<hr/>
* More interactivity. Maybe reserve 10 minutes at end for teams to talk to each other (5x)

:slide_bigtitle Lean Startup Discussion

* :topic_link :ch8

* :topic_link :ch10
  
:topic_include :funnel

:topic_include :tuning_engine_of_growth


