---
title: Welcome!
desc: Introductions, how the course will run, logistics
slides: true
category: Product Management
---
:h2 Welcome

* Back in person
* What's it like for me
* And for you?

:slide_title About the course

* What is entrepreneurship anyway?
* "What a computer scientist needs to know to be a Chief Technology Officer"
* "The biggest pitfall among computer scientists, hackers, and programmers is to start building a product before they have a clue if anyone actually wants it."
* "Product Management"
* A little about my own path (see :topic_link :pitofaq)    

:slide_title Basic Logistics

* Tour of the course this course web site
* Tour of Latte
* Tour of GradeScope

:slide_title Getting to know each other a little - 20 minutes

:topic_include :group_icebreaker

:slide_title Grading

* General information about grading: :topic_link :general_grading
* How grades are computed: :topic_link :cosi102r_grade_components
* Participation: :topic_link :particip_grading
* There will be a very short pop quiz on most days in class
* I've not decided yet about midterm and final exams

:slide_title Some Logistics

* In general homeworks are due at 11:50pm on the due date
* There is an automatic grace period of 3 days, but with a 20 point penalty.

:lecture_end