---
title: Welcome!
desc: Introductions, how the course will run, logistics
slides: true
category: Product Management
---

:slide_title About the course

* What is entrepreneurship anyway?
* "What a computer scientist needs to know to be a Chief Technology Officer"
* "The biggest pitfall among computer scientists, hackers, and programmers is to start building a product before they have a clue if anyone actually wants it."
* "Product Management"
* A little about my own path (see :topic_link :pitofaq)    

:slide_title Basic Logistics

* Tour of the course this course web site
* Tour of Latte
* Tour of GradeScope

:slide_title This is a Team course

* Tell us about yourselves
* **NEW**: Do this [Simple Questionnaire](https://forms.gle/N6jCFkiJAwXdp6V38)
* How will teams get formed and how will they work?

:slide_title Grading

* General information about grading: :topic_link :general_grading_gradescope
* How grades are computed: :topic_link :cosi102r_grade_components
* I've not decided yet about midterm and final exams

:slide_bigtitle Preview of what this whole course is about

:slide_title What we **are** looking for

* Ideas that are worth funding
* Which means that they will make money, not a little, but a lot
* Or another kind of impact, not a little but a lot
* Products which take away a major pain, expense, risk, delay
* We are looking for "an aspirin" not "a vitamin"
* We need to be able to identify ("find") the customers
* They need to be willing to pay for it

:slide_title What we are **not** looking for

* Ideas which are cute, funny, clever
* Products that you yourself would not be willing to pay for


:lecture_end