---
title: Welcome!
desc: Introductions, how the course will run, logistics
slides: true
category: Product Management
---

:slide_bigtitle About the course

* What is entrepreneurship anyway?
* "What a computer scientist needs to know to be a Chief Technology Officer"
* "The biggest pitfall among computer scientists, hackers, and programmers is to start building a product before they have a clue if anyone actually wants it."
* "Product Management"
* A little about my own path (see :topic_link :pitofaq)    

:slide_title Basic Logistics

* Tour of the course this course web site
* Tour of Latte

:slide_title This is a Team course

* Tell us about yourselves
* Do this [Simple Questionnaire](https://forms.gle/Dk2PHEp3mLnwno1P7)
* How will teams get formed and how will they work?

:topic_include :what_102a_is_about

:topic_include :cosi102a_specs_cheatsheet

:lecture_end