---
title: Lean Startup
desc: Learn basics of Lean Startup; Begin term product discussion
slides: true
category: Product Management
---
:h2 Logistics

* Checkin Quiz on Gradescope

:slide_title Discussion about Paul Graham's (PG) Article

* The Objective of this discussion is to reinforce the key ideas from the article and get different perspectives
  * Break into random groups of 6 for 10 minutes to discuss the article
  * Each student should say up front whether they read the article
* Discuss the following questions in the group
  * When we come back together each group should have decided on one student to speak and report back on the questions below.

:slide_title Discussion Questions

* Considering PG's idea of a graph with the x-axis people who want the product; y-axis how badly they want it
* Why would google look like an immense crater, Facebook like a Deep Shallow Well?
* Come up with two other well known products and discuss what their PG graph would look like.
* According to PG what is a Vertical and what is a Horizontal product?
* Come up with one example each of of highly horizontal products; examples of highly vertical products?

:slide_title Ideas are cheap!

:topic_include :ideas_are_cheap

:slide_bigtitle That's All For Now!
:image :thatsallfolks
