---
title: Getting new ideas
desc: How do we get them, where do they come from?
slides: true
category: Product Management
---
:h3 Logistics

* Any questions or concerns?

:slide_bigtitle What do you think of this startup: 

<a href="/content/topics/documents/bankstreetcoffee.pdf">
<img src="/content/topics/images/blankstreet.jpg" alt="Blank Street Expresso" width="500" />
</a>

:slide_title We are talking about IDEAS!

* Remember that you need to have a notion of how the business would work
* And in certain cases you need to evaluate the technology risk
* Remember to look for *big pains*!
* To more research, googling, talking to your friends, thinking about your own experiences, family and acquaintances!
* Did you read the article on Paul Graham's website? 

:slide_bigtitle Discussion about Paul Graham's (PG) Article

* The Objective of this discussion is to reinforce the key ideas from the article and get different perspectives
* Break into random groups of 6 for 10 minutes to discuss the article
* Each student should say up front whether they read the article
* Discuss the following questions in the group
* When we come back together each group should have decided on one student to speak and report back on the questions below.

:slide_title Discussion Questions

* Considering PG's idea of a graph with the x-axis people who want the product; y-axis how badly they want it
* Why would google look like an immense crater, Facebook like a Deep narrow Well?
* Come up with two other well known products and discuss what their PG graph would look like.
* What does PG mean by the Schlep filter? Is it a good or bad thing?
* How about the Unsexy filter?
* Did this article make you feel more excited about trying entrepreneurship, or more intimidated?

:slide_bigtitle Build Measure Learn

:topic_include :build_measure_learn

:lecture_end