---
title: Getting new ideas
desc: How do we get them, where do they come from?
slides: true
category: Product Management
---
:h2 Logistics

* Any questions or concerns?
* Product ideas:
  1. Remember that you need to have a notion of how the business would work
  1. And in certain cases you need to evaluate the technology risk
  1. Remember to look for *big pains*!
  1. To more research, googling, talking to your friends, thinking about your own experiences, family and acquaintances!

:slide_title Discussion about Paul Graham's (PG) Article

* The Objective of this discussion is to reinforce the key ideas from the article and get different perspectives
* Break into random groups of 6 for 10 minutes to discuss the article
* Each student should say up front whether they read the article
* Discuss the following questions in the group
* When we come back together each group should have decided on one student to speak and report back on the questions below.

:slide_title Discussion Questions

* Considering PG's idea of a graph with the x-axis people who want the product; y-axis how badly they want it
* Why would google look like an immense crater, Facebook like a Deep shallow Well?
* Come up with two other well known products and discuss what their PG graph would look like.
* What does PG mean by the Schlep filter? Is it a good or bad thing?
* How about the Unsexy filter?
* Did this article make you feel more excited about trying entrepreneurship, or more intimidated?


:topic_include :ch1

:topic_include :ch2

:topic_include :ch3

:lecture_end