---
title: Getting new ideas
desc: How do we get them, where do they come from?
slides: true
category: Product Management
---
* **READING**: :topic_link :hw_102_paul_graham_paper
* **READING**: :topic_link :hw_102_leanstartup_1_2_3

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_title Key aspects of the syllabus and Latte
* "Skills"
* Assessment
* Moodle
* Course web site - book summaries

:slide_title We are talking about IDEAS!

* You need to have a notion of how the business would work
* You also need to evaluate the technology risk
* Remember to look for *big pains*!
* To more research, googling, talking to your friends, thinking about your own experiences, family and acquaintances!
* Did you read the article on Paul Graham's website? 

:slide_bigtitle Discussion about Paul Graham's (PG) Article

* The Objective of this discussion is to reinforce the key ideas from the article and get different perspectives
* Break into random groups of 6 for 10 minutes to discuss the article
* Each student should say up front whether they read the article
* Discuss the following questions in the group
* When we come back together each group should have decided on one student to speak and report back on the questions below.

:slide_title Discussion Questions

* Considering PG's idea of a graph with the x-axis people who want the product; y-axis how badly they want it
* Why would google look like an immense crater, Facebook like a Deep narrow Well?
* Come up with two other well known products and discuss what their PG graph would look like.
* What does PG mean by the Schlep filter? Is it a good or bad thing?
* How about the Unsexy filter?
* Did this article make you feel more excited about trying entrepreneurship, or more intimidated?

:slide_bigtitle Build Measure Learn

:topic_include :build_measure_learn

:lecture_end