---
title: Getting new ideas
desc: How do we get them, where do they come from?
slides: true
category: Product Management
---
:h2 Logistics

* Any questions or concerns?
* Product ideas:
  * Remember that you need to have a notion of how the business would work
  * And in certain cases you need to evaluate the technology risk
  * Remember to look for *big pains*!
  * To more research, googling, talking to your friends, thinking about your own experiences, family and acquaintances!

:slide_title Discussion about Paul Graham's (PG) Article

* The Objective of this discussion is to reinforce the key ideas from the article and get different perspectives
  * Break into random groups of 6 for 10 minutes to discuss the article
  * Each student should say up front whether they read the article
* Discuss the following questions in the group
  * When we come back together each group should have decided on one student to speak and report back on the questions below.

:slide_title Discussion Questions

* Considering PG's idea of a graph with the x-axis people who want the product; y-axis how badly they want it
* Why would google look like an immense crater, Facebook like a Deep Shallow Well?
* Come up with two other well known products and discuss what their PG graph would look like.
* According to PG what is a Vertical and what is a Horizontal product?
* Come up with one example each of of highly horizontal products; examples of highly vertical products?

:slide_bigtitle Preview of what this whole course is about

:slide_title What we **are** looking for

* Ideas that are worth funding
* Which means that they will make money, not a little, but a lot
* Or another kind of impact, not a little but a lot
* Products which take away a major pain, expense, risk, delay
* We are looking for "an aspirin" not "a vitamin"
* We need to be able to identify ("find") the customers
* They need to be willing to pay for it

:slide_title What we are **not** looking for

* Ideas which are cute, funny, clever
* Products that you yourself would not be willing to pay for

:slide_title Ideas are cheap!

:topic_include :ideas_are_cheap

:lecture_end