---
title: Lean Startup 
desc: Where we first do a deep dive into the Lean Startup methodology.
cat: Product Management
slides: true
---
:h2 Logistics

* Questions or issues?

:topic_include :lean_startup

:topic_include :entrepreneur_four_questions

:slide_title Key Take aways from The Lean Startup (ch 1,2,3)

* Build-measure-Learn: Always iterate, learn from information you gather; apply the learnings and go again
* Validated Learning: Learning with empirical evidence in support of conclusions (learnings)
* Make sure you know who really needs what you are creating
* The question is not: "Can this product be built?" but "Should this product be built?" and "Can we build a sustainable business around this product?

:slide_title Team Breakouts - Purpose

* Continue to get to know each other on the team
* Practice describing a product idea succinctly (elevator pitch)
* Practice listening openly to feedback without getting defensive
* Learn from each other how to think critically about entrepreneurial projects

:slide_title Activities - Break into groups of 5 or so

* Each student on the team briefly presents their business or product ideas to the rest
* Discuss among the teammates which ones of all of them you like best
* When we come back together each team presents their top concept in 3 minutes
* This is totally non-binding!

:lecture_end