---
title: Lean Startup 
desc: Where we first do a deep dive into the Lean Startup methodology.
cat: Product Management
slides: true
---
:h2 Logistics

:slide_title Introduction to The Lean Startup

* It's a methodology not a religion
* Goal is to build the right product, at the right time, for the right customer
* Lots of failure examples
* Key: Build, Measure, Learn, and do it again

:slide_title What is an entrepreneur?

* What is an entrepreneur? Discussion.
* What is a startup? Discussion
* Discuss the SnapTax story

* Build-measure-Learn: Always iterate, learn from information you gather; apply the learnings and go again
* Validated Learning: Learning with empirical evidence in support of conclusions (learnings)
* Make sure you know who really needs what you are creating
* The question is not: "Can this product be built?" but "Should this product be built?" and "Can we build a sustainable business around this product?

:slide_title Team Breakouts - Purpose

* Continue to get to know each other on the team
* Practice describing a product idea succinctly (elevator pitch)
* Practice listening openly to feedback without getting defensive
* Learn from each other how to think critically about entrepreneurial projects

:slide_title Activities - Break into your teams

* Each student on the team briefly presents their business or product ideas to the rest
* Discuss among the teammates which ones of all of them you like best
* When we come back together each team presents their top concept in 3 minutes
* This is non-binding!

:lecture_end