---
title: More work on new ideas 
desc: High level review of TLS and more work on fresh ideas
cat: Product Management
slides: true
---
4* **READING**: :topic_link :hw_102_leanstartup_4_5

:slide_title Quick Review

* It's a methodology not a religion
* Goal is to build the right product, at the right time, for the right customer
* Did I (Pito) use Lean Startup methodology in my startup?
* Build-measure-Learn: Always iterate, learn from information you gather; apply the learnings and go again
* Validated Learning: Learning with empirical evidence in support of conclusions (learnings)
* Make sure you know who really needs what you are creating

:callout :small, "Ask", "Not "Can this product be built?" but "Should this product be built?" and "Can we build a sustainable business around this product?"

:topic_include :ideas_are_cheap

:slide_bigtitle Big Idea Bazaar

* Everyone participate
* Tell us what your product ideas are
* Speak loud, slowly and clearly so I can write!

:slide_title Product Ideas Breakout - Purpose

* Continue to get to know each other
* Practice describing a product idea succinctly (elevator pitch)
* Practice listening openly to feedback without getting defensive
* Learn from each other how to think critically about entrepreneurial projects

:slide_title Activities - Break into your teams

* Each student introduce yourself, and mention an idea if you have one
* Discuss among the teammates which ones of all of them you like best
* When we come back together each team presents their top concept in 3 minutes
* This is non-binding!


:lecture_end