---
title: "Working on Teams"
desc: We discuss and experience some of the keys to being effective on a team
cat: Product Management
slides: true
---
* **READING: [Using the Stages of Team Development](https://hr.mit.edu/learning-topics/teams/articles/stages-development) (alternative: [Wikipedia on Tuckman's stages](https://en.wikipedia.org/wiki/Tuckman%27s_stages_of_group_development)**
* **READING: [14 Ways to become a better Technical Manager and Leader](https://medium.com/@yagiz/14-ways-to-become-a-better-technical-manager-leader-7b57324c2a6d)**
* **READING: [Who's Got The Monkey.](/content/topics/documents/whosgotthemonkey.pdf)**

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_bigtitle Working On Teams

:callout :small, "share!", "Lets hear from some students who have worked on teams or led teams"

:topic_include :working_in_teams

:h3 Some related topics 
* :topic_link :working_in_teams_key_challenges
* :topic_link :conflict
* :topic_link :meetings

:topic_include :cosi102_team_assignments

:lecture_end