---
title: "Working on Teams"
desc: We discuss and experience some of the keys to being effective on a team
cat: Product Management
slides: true
---
* **READING: Lean Startup 4, 5**
* **READING: [Using the Stages of Team Development](https://hr.mit.edu/learning-topics/teams/articles/stages-development)**
* **Alternative READING: [Wikipedia on Tuckman's stages](https://en.wikipedia.org/wiki/Tuckman%27s_stages_of_group_development)**

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*
:slide_bigtitle Working On Teams

:callout :small, "share!", "Lets hear from some students who have worked on teams or led teams"

:topic_include :working_in_teams

:h3 Some related topics 
* :topic_link :working_in_teams_key_challenges
* :topic_link :conflict
* :topic_link :meetings

:topic_include :cosi102_team_assignments

:lecture_end