---
title: "Working on Teams"
desc: We discuss and experience some of the keys to being effective on a team
cat: Product Management
slides: true
---
**READING: Lean Startup 4, 5**

:slide_title Logistics

* Your product idea is not your final product idea!
* Teams and adds and drops have been incorporated
* Update to "reflections portfolio" assignments
* Take a look at :topic_link :hw_102_proj_stage1
* Questions about course logistics, grading, latte, reflections, anything at all?>

:slide_bigtitle Working On Teams

:callout :small, "share!", "Lets hear from some students who have worked on teams or led teams"

:topic_include :working_in_teams

:h3 Some related topics 
* :topic_link :working_in_teams_key_challenges
* :topic_link :conflict
* :topic_link :meetings

:topic_include :cosi102_team_assignments

:lecture_end