---
title: "Working on Teams"
desc: We discuss and experience some of the keys to being effective on a team
cat: Product Management
slides: true
---
:h2 Logistics

* Your product idea is not your final product idea!
* Teams and adds and drops.
* Stage 1 Deliverable and Formal Team Review Meetings
* Gradescope problems, anyone?
* How grading works and will work

:slide_bigtitle Working On Teams

:topic_include :working_in_teams

:slide_title Going deeper

* :topic_link :working_in_teams_key_challenges
* :topic_link :conflict
* :topic_link :meetings

:lecture_end