---
title: "Working on Teams"
desc: We discuss and experience some of the keys to being effective on a team
cat: Product Management
slides: true
---
* **READING: [Using the Stages of Team Development](https://hr.mit.edu/learning-topics/teams/articles/stages-development) (alternative: [Wikipedia on Tuckman's stages](https://en.wikipedia.org/wiki/Tuckman%27s_stages_of_group_development)**
* **READING: [14 Ways to become a better Technical Manager and Leader](https://medium.com/@yagiz/14-ways-to-become-a-better-technical-manager-leader-7b57324c2a6d)**
* **READING: [Who's Got The Monkey.](/content/topics/documents/whosgotthemonkey.pdf)**

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:slide_bigtitle The teams

* Review of team creation process
* All teams have four participants (but there are always exceptions)
* Because of the domino effects of changes, I will not entertain requests for changes
* If a student drops or joins late, this will be handled in the way of least disruption
* **HERE ARE THE TEAMS**!

:slide_bigtitle Working On Teams

:topic_include :working_in_teams_key_challenges
  
:slide_bigtitle When conflict arises

:topic_include :conflict

:slide_bigtitle What is it like to have team meetings?

:topic_include :meetings



:lecture_end