---
title: Minimum Viable Product
desc: What is an MVP and its role in the Lean Startup
cat: Product Management
slides: true
---
:h2 Logistics

* Any questions about anything, assignments, grades, gradescope, tools, OH?
* Remember/Remember/Remember: We are analyzing a *business* from product/market fit, to pricing and financing, to feature set. **We are not asking you to actually build a product.**
* Read almost all the ideas. My take aways at a high level:
    1. Dig deeper to find a really serious pain point
    1. Remember the business must be *buildable*
    1. Too many similar ideas: food log,counter,delivery; pickup basketball, gaming.
* You are invited (but not required) to book a meeting with me if you want my help and suggestions!

:topic_include :mvp

:topic_include :mvp_taxonomy

:topic_include :choose_product

:lecture_end
