---
title: Minimum Viable Product
desc: What is an MVP and its role in the Lean Startup
cat: Product Management
slides: true
---
:h2 Logistics

* Any questions about anything, assignments, grades, gradescope, tools, OH?
* Remember/Remember/Remember: We are analyzing a *business* from product/market fit, to pricing and financing, to feature set. *We are not asking you to actually build a product*
* You are invited (but not required) [to book a meeting with me](www/calendly.com/pitosalas/chat) to discuss your product

:topic_include :ls_mvp

:topic_include :choose_product

:lecture_end
