---
title: Minimum Viable Product
desc: What is an MVP and its role in the Lean Startup
cat: Product Management
slides: true
---
* **READING**: [A/B Testing Pitfalls](
https://newsletter.posthog.com/p/ab-testing-mistakes-i-learned-the?_bhlid=468968ca7029fc7ac413206d4e5b8e41803156a6)

*Reminder: Readings are your responsibility. You will be expected to come to class prepared, having read the material, and ready to participate in the discussion*

:topic_include :ch6
:topic_include :ch7

:slide_bigtitle Case Study

* Take a look at [projects from previous semesters](http://pitosalas.github.io/brandeisprojects/)
* Lets look at a few from last year
* Lets review the stages of the project

:topic_include :mvp_summary

:topic_include :mvp_taxonomy

:lecture_end

