---
title: Estimation and Planning
desc: How to think about estimation and project planning
slides: true
---
## Looking back

*  Stage1 grading is based on your process and understanding
*  Not on our evaluation of the viability of the proposition
*  In our meetings I often challenged you to think about how big the pain that you were addressing really was
*  Many of the ideas were just "nice to have"

:slide_break Stage 2 will kick it up a notch

*  Even if you identify a big pain there's still a question of how well your proposition addresses it.
*  Going forward a part of our evaluation will be based on these kinds of factors
*  This may mean a major pivot for you
*  It will mean challenging yourselves as a team
*  I don't assign it explicitly but each team should be working 4-8 hours a week on this

:slide_break Final Deliverables

* The most important work in this course occurs in the teams
* The result of this, the final deliverable will be the major part of your grade

:topic_include :agile_methodology

:topic_include :project_management

:lecture_end