---
title: Constructing a company
desc: Organizational, management, process, productivity and more 
slides: true
---
:h3 Logistics

* Note that we have lost one of our two dry run classes
* Classes on Dec 5th are cancelled

:slide_title New Dry Run Mechanics for Dec 1

* Because we have 8 projects and 80 minutes we have to split up
* We will split into two groups, 4 projects each
* Each 4 will present to each other with their counterparts taking notes and giving feednack
* Pito and two TAs will also be present
* This plan may still change.


:slide_bigtitle How the software world works

* Pick your adventure today
* Very practical and actionable information

:callout :small, "ASK", "Ask questions and feel free to take the discussion in different directions"

<div style="font-size: 1.5em;">
Option 1: :topic_link :look_inside_tech
<br>
Option 2: :topic_link :leadership
</div>

:lecture_end

