---
title: Cosi102a 2023 Syllabus (online)
desc: Formatted for online
---
:tbegin "table-striped table-sm table-responsive table-hover"
:thead " ; "
:trow "Instructors;Pito Salas"
:trow "Pito office Hours;http://www.calendly.com/pitosalas/chat"
:trow "Class Times;Tuesday and Friday | 11:10am - 12:30 PM"
:trow "Class Modality;In Person. Mandatory attendance."
:trow "Classroom;Abelson-Bass: 131"
:trow "Prerequisites;None, but Sophomore standing required"
:trow "Homework;Weekly homework assignments, major term project and team assignments."
:trow "Credit Hours;Success in this 4 credit hour course is based on the expectation that students will spend a minimum of 9 hours of study time per week in preparation for class (readings, papers, discussion sections, preparation for exams, etc.)"
:trow "Email contact:;rpsalas@brandeis.edu"
:tend 

## Syllabus Table of Content

This has exactly the same content as the Print version but is more usable online.

1. :topic_link :cosi102a_syllabus_intro

1. :topic_link :cosi102a_specs_grading

1. :topic_link :modality_in_person

1. :topic_link :syllabus_change_policy

1. :topic_link :cosi102r_prereq_credit_hours

1. :topic_link :academic_integrity

1. :topic_link :class_participation_in_person

1. :topic_link :syllabus_accomodations

1. :topic_link :cosi102r_learning_objectives


