---
title: Getting Started
slides: true
---
## Hello and Welcome to Software Entrepreneurship!

* **IMPORTANT**:Please take a moment RIGHT NOW to answer this ["About Me" Survey](https://forms.gle/mYgSdvHWtPKGvX1r7)

:slide_title Here are some important resources for all students

I have assembled some important documents and resources for you in one central place. You're looking at it! Take a look at these key Resources

* The <%= link_to_intro :syllabus %>
* The <%= link_to_intro :homeworks %>
* The <%= link_to_background :book_summary %>

* There are other resources as well

  * For technology help, contact [Technology Help Desk](https://help.brandeis.edu)
  * All assignments are in [GradeScope](https://www.gradescope.com/courses/282868)
  * This is our [Slack](102aworkspace.slack.com)
  * And [Latte](https://moodle2.brandeis.edu/course/view.php?id=24451)


  * I am always available for a 15 minute conversation
  * For a good reason, a bad reason, or no reason at all
  * Grab a time slot here: [Calendly](https://calendly.com/pitosalas/chat)

:slide_title Communications

* I will use both [Slack](102aworkspace.slack.com) and the [Latte](https://moodle2.brandeis.edu/course/view.php?id=24451) to communicate with you.

* Important messages that require a response or action or could affect your grade are preceded with 
\[Alert\] and are posted in the Course Announcements Forum in Latte. 

* **Course Announcement Forum ONLY** The [Course Announcements Forum](https://moodle2.brandeis.edu/mod/forum/view.php?id=1904686) is where I send out messages to the whole class. You will receive a  notification from Latte. This is the only place where I will give announcements. I will not send separate emails.

* It is your responsibility to read and stay abreast of these. These announcements begin with a welcome to the class and will include reminders about upcoming activities or relevant information and insights about the week's topics. You can read the course announcements in the forum below.

* **Response Expectations**: When we communicate to each other - a question, or request, I expect a response within 24 hours. Even if the response is "no thanks". This is part of the professional startup environment we are trying to create. 

