---
title: Cosi102a 2024 Syllabus (printable)
desc: Formatted for Printing
---
:tbegin "table-striped table-sm table-responsive table-hover"
:thead " ; "
:trow "Instructors;Pito Salas"
:trow "Pito office Hours;http://www.calendly.com/pitosalas/chat"
:trow "Class Times;Tuesday and Friday | 11:10am - 12:30 PM"
:trow "Class Modality;In Person. Mandatory attendance."
:trow "Classroom;Abelson-Bass: 131"
:trow "Prerequisites;None, but Sophomore standing required"
:trow "Homework;Weekly homework assignments, major term project and team assignments."
:trow "Credit Hours;Success in this 4 credit hour course is based on the expectation that students will spend a minimum of 9 hours of study time per week in preparation for class (readings, papers, discussion sections, preparation for exams, etc.)"
:trow "Email contact:;rpsalas@brandeis.edu"
:tend 

## Course Description

:topic_include :cosi102a_course_welcome

:topic_include :general_grading

:topic_include :cosi102r_learning_objectives2

:topic_include :cosi102a_grading

:topic_include :syllabus_change_policy

:topic_include :cosi102r_prereq_credit_hours

:topic_include :academic_integrity

:topic_include :cosi102a_course_ai_policy

:topic_include :class_participation_in_person

:topic_include :accomodations

:topic_include :modality_in_person

