---
title: Major Deliverables (2024)
slides: true
---
:slide_bigtitle Term Project

Students will be organized into teams of three. No more and no less. They will organize themselves into a team and work together on the term project for the whole semester. There will be detailed guidance on how to conduct the team projects. They will together lead to a set of deliverables.

:slide_title Organization

At some point early in the term project the teammates will decide among themselves who will lead each of the three major parts of the project: Customer Discovery, Business Case and Offering. Each student will be responsible for writing the corresponding paper, and the students together will write the project summary paper. The descriptions below will use terminology and buzzwords which you will learn about during the course. 

Below you will find general specifications as well as what should be in each paper. Even though the guidelines are bullets, the paper itself is narrative, a well written document or report.

:slide_title Specifications for all the papers

* Each paper will stand on its own, written by one student with consultation and review by the other two
* Each paper will have a logical flow, with a brief introduction and conclusion (and without a title page)
* Each paper will be between 4 and 6 pages.
* All four papers will have a consistent look in terms of fonts, titles, sections
* The summary paper will be written last

:slide_bigtitle Paper Specifics and suggested outlines

The following are individual specifications, tips, outlines for each of the four papers

* :topic_link :hw_102_final_exec_summary
* :topic_link :hw_102_final_cust_disc
* :topic_link :hw_102_final_biz_case
* :topic_link :hw_102_final_offering

:slide_title Stages

Work on these deliverables will be done in three phases. THe following link lay out the work to be done in each phase. They will appear as homeworks in Latte.

* :topic_link :hw_102_proj_stage1_new
* :topic_link :hw_102_proj_stage2_new
* :topic_link :hw_102_proj_stage3_new

At each stage, each student will submit the current draft of their paper up to that point. You will receive feedback and a grade for each one. The draft grade will be considered only as participation.


