---
title: Term Project
slides: true
---
:slide_bigtitle Term Project - SUMMARY

* **Team Structure**: Students will work in teams of four for most of the semester. 
* **Team Formation**: The instructor will assign students to teams based on their input
* **Roles:** Students will each take on one of the following roles each with a separate deliverable: customer discovery, marketing plans, product description, business case.
* **Team Work**: The team will work closely together and ensure alignment around a single product or service (note sometimes we use the word "Offering" to mean "Product or Service")
* **Deliverables**: Each student authors one of the deliverables. They will all be assessed for consistency, alignment, complementarity. They will be treated as four chapters in one report.
* **Presentation**: At the end of the term, the team will prepare a presentation including slides, consistent with their documents.

:slide_title Organization

* Students will be organized into teams of four. No more and no less. 
* Starting on week 2 and through the whole semester.
* The team as a whole will be responsible for the quality of the work and the alignment around common objectives
* Each student will take one of the four deliverables.

:topic_include :final_papers_general_spec

:slide_title The Four Papers

* :topic_link :hw_102_final_cust_disc
* :topic_link :hw_102_final_biz_case
* :topic_link :hw_102_final_marketing
* :topic_link :hw_102_final_offering


:slide_title Drafts in Stages

Work on these deliverables will be done in three phases. The following link lay out the work to be done in each phase. They will appear as homeworks in moodle.

* :topic_link :hw_102_proj_stage1_new
* :topic_link :hw_102_proj_stage2_new
* :topic_link :hw_102_proj_stage3_new

At each stage, each student will submit the current draft of their paper up to that point. You will receive feedback and a grade for each one. The draft grade will be considered only as participation.


