---
title: Major Deliverables
slides: true
---
:slide_bigtitle Term Project - Abstract

* **Team Structure**: Students will work in teams of three (or four) for most of the semester. 
* **Team Formation**: The instructor will assign students to teams based on their input
* **Roles:** Students will each take on one of the following deliverables
  * **Customer Discovery**:
  * **Business Case**:
  * **Product or Service**:
  * **Marketing and Growth**:
* **Team Work**: The team will work closely together and ensure alignment aroiund a single product or service
* **Deliverables**: Each student authors one of the deliverables. They will all be assessed for consistency, aligmment, complementarity. They will be treated as four chapters in one report.
* **Presentation**: At the end of the term, the team will prepare a presentation including slides, consistent with their documents.

:slide_title Organization

* Students will be organized into teams of four. No more and no less. 
* Starting on week 2 and through the whole semester.
* The team as a whole will be responsible for the quality of the work and the alignment around common objectives
* Each student will take one of the four deliverables.


:topic_include :final_papers_general_spec

:slide_title Stages

Work on these deliverables will be done in three phases. THe following link lay out the work to be done in each phase. They will appear as homeworks in Latte.

* :topic_link :hw_102_proj_stage1_new
* :topic_link :hw_102_proj_stage2_new
* :topic_link :hw_102_proj_stage3_new

At each stage, each student will submit the current draft of their paper up to that point. You will receive feedback and a grade for each one. The draft grade will be considered only as participation.


