---
title: Communications
slides: true
---
:slide_title How I will communicate with you

* We will use [Slack](102aworkspace.slack.com) for communicating, collaborating, asking questions and more.
* I will use both [Slack](102aworkspace.slack.com) and the [Latte](https://moodle2.brandeis.edu/course/view.php?id=24451) to communicate with you.
* Important messages that require a response or action or could affect your grade are preceded with 
\[Alert\] and are posted in the Course Announcements Forum in Latte. 
The [Course Announcements Forum](https://moodle2.brandeis.edu/mod/forum/view.php?id=1904686) is where I send out messages to the whole class. You will receive a  notification from Latte. This is the only place where I will give announcements. I will not send separate emails.

:slide_title On Demand Office hours

* I am always available for a 15 minute conversation. For a good reason, a bad reason, or no reason at all. 
* Grab a time slot here: [Calendly](https://calendly.com/pitosalas/chat)


:slide_title Your responsibility

* It is your responsibility to read and stay abreast of these. These announcements begin with a welcome to the class and will include reminders about upcoming activities or relevant information and insights about the week's topics. You can read the course announcements in the forum below.
* **Response Expectations**: When we communicate to each other - a question, or request, I expect a response within 24 hours. Even if the response is "no thanks". This is part of the professional startup environment we are trying to create. 