---
title: Financing
desc: Where does the money come from? How does Venture Capital, Angel Investment, etc work?"
slides: true
---
:h3 Logistics
* Let me know if you'd like an extension on an assignment and I will consider it.

:topic_include :startup_funding

:slide_title Key Requirements

* Develop a plan that balances capital/time/milestones
* Decide what need to do now, and what can be deferred
* Define your financing milestones
* Determine how much capital to raise for your first milestone
* Ensure you position yourself for the next financing, ideally at a step-up

:lecture_end