---
title: Speaker
desc: Patents, Licenses and Secrecy
slides: true
---
## Speaker

:image :brian_elliott

:slide_title Logistics

* Any questions about what is needed for :topic_link :hw_102_proj_stage2
* By now you should have a growing list of hypotheses, some validated, others still to go
* Here is an [example worksheet for tracking hypotheses](https://docs.google.com/spreadsheets/d/1lPW_oRsYXI3uTnGKsHczXgKRXXKA2O3UFRYk2IbJmxY/edit?usp=sharing) 
* For at least one of your MVPs you will create a mockup or prototype
* You need to be actually going out and talking to people!

:lecture_end
