---
title: Founding a company
desc: How does a company get founded?
slides: true
---
## Logistics

* Review of Hypotheses and MVPs
* :topic_link :hw_102r_proj_stage3 and :topic_link :brandeisprojects_listing due on last day of class
* :topic_link :final_video_presentation

### Video Interlude 1

* [TV Report about eRoom back in the day](https://vimeo.com/477587256)
* [Another one](https://vimeo.com/477587464)

:slide_bigtitle Basics

:topic_include :starting_company

:topic_include :company_founding_scenario

:lecture_end