---
title: Founding a company
desc: How does a company get founded?
slides: true
---
:slide_title Logistics

:slide_title Memory Lane: eRoom Technology - 1995-2002

* Here's the :topic_link :eroom_story
* [TV Report about eRoom back in the day](https://vimeo.com/477587256)
* [Another one](https://vimeo.com/477587464)

:slide_bigtitle Starting a company

:topic_include :starting_company

:slide_title Practical Issues for startups

* Stealth mode: Pros and Cons
* How do you get customer feedback if you can't tell anyone?
* Who owns the IP, individuals or the startup?

:topic_include :company_founding_scenario

:lecture_end