---
title: Constructing a company
desc: Organizational, management, process, productivity and more 
slides: true
---
:h3 Logistics
* Attendance

:slide_bigtitle How are software companies organized?

:slide_title Titles and roles, and what they mean

:slide_bigtitle How do development teams work?

:slide_title What does a typical day look like?

:slide_title Develoment vs. QA vs. Devops

:slide_bigtitle How are they built?

:slide_title Hiring and firing

:slide_title Hardware, software and tools

:slide_bigtitle What does the evolution of a software company look like?

:slide_title Typical stages and their characteristics

* Initial founders (between 1 and ~5)
* Founding team (between ~5 and ~20)
* Very young
* Young
* No longer a startup

:lecture_end

