---
title: Pitch Presentations
desc: How to design and approach the Presentations
slides: true
---
:slide_bigtitle General Feedback across all Presentations and slides

1. **Be Open To Feedback**: Really have one of the teammates read through *all* the comments from your peersThere are some gems in there. You don't have to take it all, but bold or highlight the good ideas and apply them if you can!

2. **Ensure Listener Understands the product or service**: You have to really make sure that the listener understands your product. They are seeing them for the first time, so take a moment. It is very easy to lose them and at that point they are no longer hearing the rest of your presentation.

3. **Make Every Slide Count**: Remember every slide should have a specific job to do. So decide what it is, and then make it hit that point hard. Challenge each other to be able to say what the job is. 

4. **If the audience has to squint to read, you're doing it wrong**: Legibility**: Don't put too much on one slide. Fonts should be legible from a distance. Often there is just too much information on the slide or the font is too small. In this kind of presentation the slides are just a guide of the speaker and audience, don’t try to make them be a self-contained business plan. That goes elsewhere.

5. **Show that you went "outside the building":** You must must must have some hypothesis testing besides surveys! For surveys you should have 20 or more responses and explain what kind of people responded. Try to have evidence for all your claims. A survey is not bad, but make sure you have at least 20 respondents and that you can describe the cohort. But a survey is the weakest kind of evidence especially a small one.

6. **Make your Financial Model persuasive:** You have to show your key assumptions on one slide, Then the financial model on another. Don't put your whole financial model, extract they key facts and dates. Graphs are important, but any graph you have has to have a specific point it is trying to make. Be able to answer: “why is this graph here?”. A good template is a single graph that capures several related variables.

7. **End Strong**: You must have a concluding slide so we know you are done. It should include an amount of money you are asking for and what outcome or milestone you propose to achieve with it. The amount should be based on your key financial assumptions that were presented earlier. Remember you are pitching to an angel investor. You have to say how much you are asking for and talk about milestores that these funds will produce

8. **Rehearse** It is very obvious is someone or a team is unrehearsed. Try really hard not to read the slides out loud. That's another reason for avoiding wordy slides. 

9. **Rehearse** It is very obvious is someone or a team is unrehearsed. Try really hard not to read the slides out loud. That's another reason for avoiding wordy slides. 

:topic_include :cosi102a_presentation_content_tips


:lecture_end