---
title: NO CLASS TODAY
desc: We will go team by team to share Presentations
slide: true
---
:h3 Logistics

* Attendance

:slide_title In class

As teams give us their pitch, everyone else please pay close attention, take notes, and give friendly and constructive feedback to the team presenting. Here are some questions to consider

* Was the explanation of the product clear and understandable?
* How was the presentation delivered? Was it clear, simple and understandable?
* Was the flow of the presentation coherent and logical? Was preparation apparent?
* How did the presentation come across? Was it interesting, boring, professional?
* Anything else?
