---
title: Real World Survival Kit
desc: Interviewing, Networking, Choosing a career
slides: true
---
## Logistics

* Discussion: How to make the course better. Open discussion of feedback on how to make the course better.

:slide_title Details on final deliverables for the course

* Here are the details of what the deliverables should contain :topic_link :cosi102a_final_deliverables_manifest
* All deliverables due on the day of your Zoom meeting with Pito and the TA
* Between that time and when you demo you can submit a "delta" . 

:topic_include :real_world_tips

:slide_bigtitle THANKS

* I read all of your reflections -- Thanks for the sincerity and thoughtfulness
* It *has* been a lot of work I know
* We did our best, we all worked hard, I think it was worth it!

<blockquote class="pretty">Everybody! Thanks for your contribution to this course and all your hard work! You can see that you've achieved a lot and learned a lot! And especially thanks to our TAs!</blockquote>

:lecture_end
