---
title: Last Day!
desc: The Last Day Of Class
slides: true
---
:h2 Logistics

:slide_title Details on final deliverables for the course

* Here are the details of what the deliverables should contain :topic_link :cosi102a_final_deliverables
* All deliverables due on the day of your Zoom meeting with Pito and the TA
* Between that time and when you demo you can submit a "delta" . 

:topic_include :real_world

:slide_bigtitle THANKS

:h3 One last survey: [Please respond to this, it will take 2 minutes](https://forms.gle/aMrhGQH428wwCM6G7)

* I read all of your reflections -- Thanks for the sincerity and thoughtfulness
* It *has* been a lot of work I know
* I did my best, we all worked hard, I think it was worth it!

<blockquote class="pretty">Everybody! Thanks for your contribution to this course and all your hard work! You can see that you've achieved a lot and learned a lot! And especially thanks to our TAs!</blockquote>

